<html>
<body>
    <input id="readfile" type="file" onChange="loadFile(event)" />
    <xmp id="output"></xmp>
</body>
<script src="https://rawgit.com/kanghj/alasql/xls_browser_import/dist/alasql.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.full.min.js"></script>
<script>
    loadFile = function (event) {
        alasql('SELECT * FROM FILE(?,{headers:true})', [event], function (data) {
            print(data)
        });
    }
    function print(x) {
        document.getElementById('output').textContent += JSON.stringify(x, null, '\t') + "\n";
    }
</script>

</html>