<html>
<body>
    <table>
        <thead>
        <tr><th>Column 1</th><th>Column 2</th><th>Column 3</th></tr>
        </thead>
        <tbody>
        <tr><td>A1</td><td>A2</td><td>A3</td></tr>
        <tr><td>B1</td><td>B2</td><td>B3</td></tr>
        <tr><td>C1</td><td>C2</td><td>C3</td></tr>
        </tbody>
        </table>
</body>

<script   src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
var myRows = [];
var headersText = [];
var headers = $("th");


var rows = $("tbody tr").each(function(index) {
  cells = $(this).find("td");
  myRows[index] = {};

  cells.each(function(cellIndex) {
    if(headersText[cellIndex] === undefined) {
      headersText[cellIndex] = $(headers[cellIndex]).text();
    }

    myRows[index][headersText[cellIndex]] = $(this).text();
  });    
});

var myObj = {
    "myrows": myRows
};
alert(JSON.stringify(myObj));
</script>

</html>