<!doctype html>
<html>

<head>
</head>
<script>

    function calculateCharacterOccurance(ch, str) {
        count = 0;
        for (let i = 0; i < str.length; i++) {
            if (str[i] === ch) {
                count++;
            }
        }
        if (count === 1)
            return ch;
    }

    function firstNonRepeatable(str) {
        for (var i = 0; i < str.length; i++) {
            var ch = calculateCharacterOccurance(str[i], str)
            if (ch) {
                console.log(ch);
                break;
            }
        }
    }
    firstNonRepeatable('ccreative')

</script>

<body>

</body>

</html>
</script>

<body>

</body>

</html>