<!doctype html>
<html>

<head>
</head>
<script>

function reverseRecursively(str) {
if (str.length < 2) {
    return str;
}
return reverseRecursively(str.substring(1)) + str.charAt(0); // str.substring(1)) will return chrater second position to last
}

console.log(reverseRecursively("mizan"));
</script>

<body>

</body>

</html>
</script>

<body>

</body>

</html>