<!doctype html>
<html>

<head>
</head>
<script>
    function createButtonWithText() {
        var button = document.createElement("button");
        var buttonText = document.createTextNode("New button");
        button.appendChild(buttonText);
        document.body.appendChild(button);
    }
</script>

<body>
    <button type="button" onclick="createButtonWithText()">Enter</button>
</body>

</html>