<doctype !html>
    <html>
    <header>
        <script>
            function removeElm() {
                $("div.parent").remove(); //parent + all child will be removed
            }


            function empty() {
                $("div.parent1").empty(); // parent won't remove but child will be removed
            }

            function detouch() {
                $("div.parent2").detach(); // parent +childs will be removed temporarily
                $("div.parent2").appendTo("p");
            }
        </script>
    </header>

    <body>
        <button type="button" onclick="removeElm()">Remove</button>
        <div class="parent">
            <div class="child">
                <div class="grandChild">

                </div>
            </div>
        </div>
        <hr>
        <button onclick="empty()">Empty</button>
        <div class="parent1">
            <div class="child1">
                <div class="grandChild1">

                </div>
            </div>
        </div>

        <hr>
        <button onclick="detouch()">Detouch</button>
        <div class="parent2">
            <div class="child2">
                <div class="grandChild2">


                </div>
            </div>
        </div>
        <hr>
        <p> Reattach</p>
    </body>
    <style type="text/css">
        .parent,
        .parent1,
        .parent2 {
            width: 200px;
            height: 100px;
            background-color: red
        }

        .child,
        .child1,
        .child2 {
            width: 100px;
            height: 80px;
            background-color: green
        }

        .grandChild,
        .grandChild1,
        .grandChild2 {
            width: 50px;
            height: 40px;
            background-color: blue
        }
    </style>

    </html>