<!doctype html>
<html>

<head>
</head>
<script>
    function greediness() {
        let str = "dfdaaabcs";
        let pattern = /.a*../g;

        let result = str.match(pattern);
        console.log(result);

        pattern = /a*../g;

        result = str.match(pattern);
        console.log(result);

    }

    function laziness() {
        let str = "dfdaaabcs";
        let pattern = /.a?../g;

        let result = str.match(pattern);
        console.log(result);
        pattern = /a*?../g;

        result = str.match(pattern);
        console.log(result);

    }
</script>

<body>

    <button onclick="greediness()">Grediness</button>

    <button onclick="laziness()">Laziness</button>
</body>

</html>